<RCC>
    <qresource prefix="/">
        <file>fm/images/back.png</file>
        <file>fm/images/bookmark.png</file>
        <file>fm/images/clear.png</file>
        <file>fm/images/copy.png</file>
        <file>fm/images/cut.png</file>
        <file>fm/images/delete.png</file>
        <file>fm/images/details.png</file>
        <file>fm/images/document-new.png</file>
        <file>fm/images/document-open.png</file>
        <file>fm/images/exit.png</file>
        <file>fm/images/folder-new.png</file>
        <file>fm/images/hidden.png</file>
        <file>fm/images/home.png</file>
        <file>fm/images/icons.png</file>
        <file>fm/images/key_bindings.png</file>
        <file>fm/images/lock.png</file>
        <file>fm/images/paste.png</file>
        <file>fm/images/refresh.png</file>
        <file>fm/images/sep.png</file>
        <file>fm/images/terminal.png</file>
        <file>fm/images/up.png</file>
        <file>fm/images/window-close.png</file>
        <file>fm/images/zoom-in.png</file>
        <file>fm/images/zoom-out.png</file>
        <file>fm/images/preferences.png</file>
        <file>fm/images/properties.png</file>
        <file>fm/images/background.png</file>
        <file>fm/images/user-trash.png</file>
        <file>fm/images/qtfm.png</file>
        <file>AUTHORS</file>
        <file>ChangeLog</file>
    </qresource>
</RCC>
