#!/bin/sh

# Slackware build script for QtFM, MUST run from git repository

MAJOR_VERSION="`cat qtfm.pri | sed '/QTFM_MAJOR/!d;s/QTFM_MAJOR = //'`"
MINOR_VERSION="`cat qtfm.pri | sed '/QTFM_MINOR/!d;s/QTFM_MINOR = //'`"
PATCH_VERSION="`cat qtfm.pri | sed '/QTFM_PATCH/!d;s/QTFM_PATCH = //'`"
GIT_COMMIT="`git rev-parse --short HEAD`"

PRGNAM=qtfm
VERSION="${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}_$GIT_COMMIT"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
NUMJOBS=${NUMJOBS:-4}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
git clone $CWD $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
git checkout $GIT_COMMIT
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

qmake \
  PREFIX=/usr \
  DOCDIR=/usr/doc \
  MANDIR=/usr/man \
  CONFIG+=release \
  QMAKE_CFLAGS="$SLKCFLAGS" \
  QMAKE_CXXFLAGS="$SLKCFLAGS" \
  $PRGNAM.pro
make -j$NUMJOBS
make install INSTALL_ROOT=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ ! -d "$PKG/usr/doc/$PRGNAM-$VERSION" ]; then
  mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
fi
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat << EOF > $PKG/install/doinst.sh
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi
EOF
chmod +x $PKG/install/doinst.sh
cat << EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

    |-----handy-ruler------------------------------------------------------|
qtfm: qtfm (a lightweight Qt-based file manager)
qtfm:
qtfm: QtFM is a small, lightweight file manager for Linux desktops based on
qtfm: pure Qt and works great with minimal desktop environments like
qtfm: Fluxbox/Openbox.
qtfm:
qtfm: Homepage: https://qtfm.dracolinux.org/
qtfm:
qtfm:
qtfm:
qtfm:
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
