/*!
	\page index.html
	\title Copy Dialog

    	\section1 Description
	
            The Copy Dialog component provides copy functionality with a progress dialog.
	

	
            The copy dialog is useful when copying takes a long time.
            The copy dialog doesn't block the GUI and provides
            feedback on the progress of copy operation.
	

    	
        \section1 Classes
	    \list
	 \i  QtFileCopier \i  QtCopyDialog\endlist
	
    

    	

    	
    		\section1 Tested platforms
		\list
		\i Qt 4.4, 4.5 / Windows XP / MSVC.NET 2005
		    \i Qt 4.4, 4.5 / Linux / gcc
		    \i Qt 4.4, 4.5 / MacOS X 10.5 / gcc
		    \endlist

    	

	
		\section1 Screenshots

    		\img qtcopydialog.png
		    
	*/