<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.nokia.qtsolutions.qtcopydialog_2.2</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="Qt Solutions: Copy Dialog">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtcopydialog</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtcopydialog</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
        <toc>
            <section ref="index.html" title="Qt Solutions: Copy Dialog Documentation">
                <section ref="index.html" title="Copy Dialog"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Copy Dialog" id="Copy Dialog" ref="index.html"/>
            <keyword name="QtCopyDialog" id="QtCopyDialog" ref="qtcopydialog.html"/>
            <keyword name="autoClose" id="QtCopyDialog::autoClose" ref="qtcopydialog.html#autoClose-prop"/>
            <keyword name="fileCopier" id="QtCopyDialog::fileCopier" ref="qtcopydialog.html#fileCopier"/>
            <keyword name="minimumDuration" id="QtCopyDialog::minimumDuration" ref="qtcopydialog.html#minimumDuration-prop"/>
            <keyword name="setAutoClose" id="QtCopyDialog::setAutoClose" ref="qtcopydialog.html#autoClose-prop"/>
            <keyword name="setFileCopier" id="QtCopyDialog::setFileCopier" ref="qtcopydialog.html#setFileCopier"/>
            <keyword name="setMinimumDuration" id="QtCopyDialog::setMinimumDuration" ref="qtcopydialog.html#minimumDuration-prop"/>
            <keyword name="~QtCopyDialog" id="QtCopyDialog::~QtCopyDialog" ref="qtcopydialog.html#dtor.QtCopyDialog"/>
            <keyword name="QtFileCopier" id="QtFileCopier" ref="qtfilecopier.html"/>
            <keyword name="QtFileCopier::CopyFlag" id="QtFileCopier::CopyFlag" ref="qtfilecopier.html#CopyFlag-enum"/>
            <keyword name="QtFileCopier::NonInteractive" id="QtFileCopier::NonInteractive" ref="qtfilecopier.html#CopyFlag-enum"/>
            <keyword name="QtFileCopier::Force" id="QtFileCopier::Force" ref="qtfilecopier.html#CopyFlag-enum"/>
            <keyword name="QtFileCopier::MakeLinks" id="QtFileCopier::MakeLinks" ref="qtfilecopier.html#CopyFlag-enum"/>
            <keyword name="QtFileCopier::FollowLinks" id="QtFileCopier::FollowLinks" ref="qtfilecopier.html#CopyFlag-enum"/>
            <keyword name="QtFileCopier::CopyFlags" id="QtFileCopier::CopyFlags" ref="qtfilecopier.html#CopyFlag-enum"/>
            <keyword name="QtFileCopier::Error" id="QtFileCopier::Error" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::NoError" id="QtFileCopier::NoError" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::SourceNotExists" id="QtFileCopier::SourceNotExists" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::DestinationExists" id="QtFileCopier::DestinationExists" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::SourceDirectoryOmitted" id="QtFileCopier::SourceDirectoryOmitted" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::SourceFileOmitted" id="QtFileCopier::SourceFileOmitted" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::PathToDestinationNotExists" id="QtFileCopier::PathToDestinationNotExists" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::CannotCreateDestinationDirectory" id="QtFileCopier::CannotCreateDestinationDirectory" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::CannotOpenSourceFile" id="QtFileCopier::CannotOpenSourceFile" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::CannotOpenDestinationFile" id="QtFileCopier::CannotOpenDestinationFile" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::CannotRemoveDestinationFile" id="QtFileCopier::CannotRemoveDestinationFile" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::CannotCreateSymLink" id="QtFileCopier::CannotCreateSymLink" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::CannotReadSourceFile" id="QtFileCopier::CannotReadSourceFile" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::CannotWriteDestinationFile" id="QtFileCopier::CannotWriteDestinationFile" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::CannotRemoveSource" id="QtFileCopier::CannotRemoveSource" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::Canceled" id="QtFileCopier::Canceled" ref="qtfilecopier.html#Error-enum"/>
            <keyword name="QtFileCopier::State" id="QtFileCopier::State" ref="qtfilecopier.html#State-enum"/>
            <keyword name="QtFileCopier::Idle" id="QtFileCopier::Idle" ref="qtfilecopier.html#State-enum"/>
            <keyword name="QtFileCopier::Busy" id="QtFileCopier::Busy" ref="qtfilecopier.html#State-enum"/>
            <keyword name="QtFileCopier::WaitingForInteraction" id="QtFileCopier::WaitingForInteraction" ref="qtfilecopier.html#State-enum"/>
            <keyword name="autoReset" id="QtFileCopier::autoReset" ref="qtfilecopier.html#autoReset-prop"/>
            <keyword name="cancel" id="QtFileCopier::cancel" ref="qtfilecopier.html#cancel"/>
            <keyword name="cancelAll" id="QtFileCopier::cancelAll" ref="qtfilecopier.html#cancelAll"/>
            <keyword name="canceled" id="QtFileCopier::canceled" ref="qtfilecopier.html#canceled"/>
            <keyword name="copy" id="QtFileCopier::copy" ref="qtfilecopier.html#copy"/>
            <keyword name="copyDirectory" id="QtFileCopier::copyDirectory" ref="qtfilecopier.html#copyDirectory"/>
            <keyword name="copyFiles" id="QtFileCopier::copyFiles" ref="qtfilecopier.html#copyFiles"/>
            <keyword name="currentId" id="QtFileCopier::currentId" ref="qtfilecopier.html#currentId"/>
            <keyword name="dataTransferProgress" id="QtFileCopier::dataTransferProgress" ref="qtfilecopier.html#dataTransferProgress"/>
            <keyword name="destinationFilePath" id="QtFileCopier::destinationFilePath" ref="qtfilecopier.html#destinationFilePath"/>
            <keyword name="done" id="QtFileCopier::done" ref="qtfilecopier.html#done"/>
            <keyword name="entryList" id="QtFileCopier::entryList" ref="qtfilecopier.html#entryList"/>
            <keyword name="error" id="QtFileCopier::error" ref="qtfilecopier.html#error"/>
            <keyword name="finished" id="QtFileCopier::finished" ref="qtfilecopier.html#finished"/>
            <keyword name="isDir" id="QtFileCopier::isDir" ref="qtfilecopier.html#isDir"/>
            <keyword name="move" id="QtFileCopier::move" ref="qtfilecopier.html#move"/>
            <keyword name="moveDirectory" id="QtFileCopier::moveDirectory" ref="qtfilecopier.html#moveDirectory"/>
            <keyword name="moveFiles" id="QtFileCopier::moveFiles" ref="qtfilecopier.html#moveFiles"/>
            <keyword name="overwrite" id="QtFileCopier::overwrite" ref="qtfilecopier.html#overwrite"/>
            <keyword name="overwriteAll" id="QtFileCopier::overwriteAll" ref="qtfilecopier.html#overwriteAll"/>
            <keyword name="pendingRequests" id="QtFileCopier::pendingRequests" ref="qtfilecopier.html#pendingRequests"/>
            <keyword name="progressInterval" id="QtFileCopier::progressInterval" ref="qtfilecopier.html#progressInterval-prop"/>
            <keyword name="reset" id="QtFileCopier::reset" ref="qtfilecopier.html#reset"/>
            <keyword name="resetOverwrite" id="QtFileCopier::resetOverwrite" ref="qtfilecopier.html#resetOverwrite"/>
            <keyword name="resetSkip" id="QtFileCopier::resetSkip" ref="qtfilecopier.html#resetSkip"/>
            <keyword name="retry" id="QtFileCopier::retry" ref="qtfilecopier.html#retry"/>
            <keyword name="setAutoReset" id="QtFileCopier::setAutoReset" ref="qtfilecopier.html#autoReset-prop"/>
            <keyword name="setProgressInterval" id="QtFileCopier::setProgressInterval" ref="qtfilecopier.html#progressInterval-prop"/>
            <keyword name="skip" id="QtFileCopier::skip" ref="qtfilecopier.html#skip"/>
            <keyword name="skipAll" id="QtFileCopier::skipAll" ref="qtfilecopier.html#skipAll"/>
            <keyword name="sourceFilePath" id="QtFileCopier::sourceFilePath" ref="qtfilecopier.html#sourceFilePath"/>
            <keyword name="started" id="QtFileCopier::started" ref="qtfilecopier.html#started"/>
            <keyword name="state" id="QtFileCopier::state" ref="qtfilecopier.html#state"/>
            <keyword name="stateChanged" id="QtFileCopier::stateChanged" ref="qtfilecopier.html#stateChanged"/>
            <keyword name="~QtFileCopier" id="QtFileCopier::~QtFileCopier" ref="qtfilecopier.html#dtor.QtFileCopier"/>
        </keywords>
        <files>
            <file>index.html</file>
            <file>qtfilecopier.html</file>
            <file>qtcopydialog.html</file>
            <file>images/qtcopydialog.png</file>
            <file>classic.css</file>
            <file>images/qt-logo.png</file>
            <file>images/qtcopydialog.png</file>
        </files>
    </filterSection>
</QtHelpProject>
