<!DOCTYPE DCF>
<DCF ref="index.html" icon="qtcopydialog.png" imagedir="../../gif" title="Qt Solutions: Copy Dialog Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qtcopydialog.html" title="QtCopyDialog Class Reference">
        <keyword ref="qtcopydialog.html">QtCopyDialog</keyword>
        <keyword ref="qtcopydialog.html#autoClose-prop">autoClose</keyword>
        <keyword ref="qtcopydialog.html#autoClose-prop">setAutoClose</keyword>
        <keyword ref="qtcopydialog.html#minimumDuration-prop">minimumDuration</keyword>
        <keyword ref="qtcopydialog.html#minimumDuration-prop">setMinimumDuration</keyword>
        <keyword ref="qtcopydialog.html#fileCopier">fileCopier</keyword>
        <keyword ref="qtcopydialog.html#setFileCopier">setFileCopier</keyword>
        <section ref="qtcopydialog-members.html" title="List of all members"/>
    </section>
    <section ref="qtfilecopier.html" title="QtFileCopier Class Reference">
        <keyword ref="qtfilecopier.html">QtFileCopier</keyword>
        <keyword ref="qtfilecopier.html#CopyFlag-enum">CopyFlag</keyword>
        <keyword ref="qtfilecopier.html#CopyFlag-enum">CopyFlags</keyword>
        <keyword ref="qtfilecopier.html#CopyFlag-enum">QtFileCopier::NonInteractive</keyword>
        <keyword ref="qtfilecopier.html#CopyFlag-enum">QtFileCopier::Force</keyword>
        <keyword ref="qtfilecopier.html#CopyFlag-enum">QtFileCopier::MakeLinks</keyword>
        <keyword ref="qtfilecopier.html#CopyFlag-enum">QtFileCopier::FollowLinks</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">Error</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::CannotOpenDestinationFile</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::CannotCreateSymLink</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::SourceFileOmitted</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::NoError</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::PathToDestinationNotExists</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::CannotWriteDestinationFile</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::SourceNotExists</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::CannotCreateDestinationDirectory</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::Canceled</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::CannotRemoveDestinationFile</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::DestinationExists</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::CannotRemoveSource</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::CannotReadSourceFile</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::CannotOpenSourceFile</keyword>
        <keyword ref="qtfilecopier.html#Error-enum">QtFileCopier::SourceDirectoryOmitted</keyword>
        <keyword ref="qtfilecopier.html#State-enum">State</keyword>
        <keyword ref="qtfilecopier.html#State-enum">QtFileCopier::Idle</keyword>
        <keyword ref="qtfilecopier.html#State-enum">QtFileCopier::Busy</keyword>
        <keyword ref="qtfilecopier.html#State-enum">QtFileCopier::WaitingForInteraction</keyword>
        <keyword ref="qtfilecopier.html#autoReset-prop">autoReset</keyword>
        <keyword ref="qtfilecopier.html#autoReset-prop">setAutoReset</keyword>
        <keyword ref="qtfilecopier.html#progressInterval-prop">progressInterval</keyword>
        <keyword ref="qtfilecopier.html#progressInterval-prop">setProgressInterval</keyword>
        <keyword ref="qtfilecopier.html#cancel">cancel</keyword>
        <keyword ref="qtfilecopier.html#cancelAll">cancelAll</keyword>
        <keyword ref="qtfilecopier.html#canceled">canceled</keyword>
        <keyword ref="qtfilecopier.html#copy">copy</keyword>
        <keyword ref="qtfilecopier.html#copyDirectory">copyDirectory</keyword>
        <keyword ref="qtfilecopier.html#copyFiles">copyFiles</keyword>
        <keyword ref="qtfilecopier.html#currentId">currentId</keyword>
        <keyword ref="qtfilecopier.html#dataTransferProgress">dataTransferProgress</keyword>
        <keyword ref="qtfilecopier.html#destinationFilePath">destinationFilePath</keyword>
        <keyword ref="qtfilecopier.html#done">done</keyword>
        <keyword ref="qtfilecopier.html#entryList">entryList</keyword>
        <keyword ref="qtfilecopier.html#error">error</keyword>
        <keyword ref="qtfilecopier.html#finished">finished</keyword>
        <keyword ref="qtfilecopier.html#isDir">isDir</keyword>
        <keyword ref="qtfilecopier.html#move">move</keyword>
        <keyword ref="qtfilecopier.html#moveDirectory">moveDirectory</keyword>
        <keyword ref="qtfilecopier.html#moveFiles">moveFiles</keyword>
        <keyword ref="qtfilecopier.html#overwrite">overwrite</keyword>
        <keyword ref="qtfilecopier.html#overwriteAll">overwriteAll</keyword>
        <keyword ref="qtfilecopier.html#pendingRequests">pendingRequests</keyword>
        <keyword ref="qtfilecopier.html#reset">reset</keyword>
        <keyword ref="qtfilecopier.html#resetOverwrite">resetOverwrite</keyword>
        <keyword ref="qtfilecopier.html#resetSkip">resetSkip</keyword>
        <keyword ref="qtfilecopier.html#retry">retry</keyword>
        <keyword ref="qtfilecopier.html#skip">skip</keyword>
        <keyword ref="qtfilecopier.html#skipAll">skipAll</keyword>
        <keyword ref="qtfilecopier.html#sourceFilePath">sourceFilePath</keyword>
        <keyword ref="qtfilecopier.html#started">started</keyword>
        <keyword ref="qtfilecopier.html#state">state</keyword>
        <keyword ref="qtfilecopier.html#stateChanged">stateChanged</keyword>
        <section ref="qtfilecopier-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="index.html" title="Copy Dialog">
        <keyword ref="index.html">Copy Dialog</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
